<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/bg_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <TextView
        style="@style/text_16"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Welcome" />

    <TextView
        android:id="@+id/dashboard_email"
        style="@style/text_22"
        android:layout_gravity="center"
        android:text="a@gmail.com"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dashboard_profile"
        style="@style/button_16"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Profile" />

    <Button
        android:id="@+id/dashboard_delete_profile"
        style="@style/button_16"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Delete Profile" />

    <Button
        android:id="@+id/dashboard_users"
        style="@style/button_16"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="User List" />

    <Button
        android:id="@+id/dashboard_users_recycler"
        style="@style/button_16"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="User Recycler" />

    <Button
        android:id="@+id/dashboard_activity_fragment"
        style="@style/button_16"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Activity To Fragment" />

    <Button
        android:id="@+id/dashboard_whatsapp_tab"
        style="@style/button_16"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Whatsapp Tab" />

    <Button
        android:id="@+id/dashboard_logout"
        style="@style/button_16"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Logout" />

</LinearLayout>